{
    "name": "avtopodbor69.ru",
    "short_name": "avtopodbor69.ru",
    "icons": [
        {
            "src": "../fav/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../fav/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#ff0000",
    "start_url": "https://avtopodbor69.ru/",
    "display": "standalone"
}
